# 2017, 2018년 데이터 합치기

In [1]:
import pandas as pd

## 데이터 로드 및 형태 확인

In [10]:
data_2017 = pd.read_csv('../data/집닥_분석용 DB/9-1. 가계동향조사(지출부문)_가계동향조사(지출부문)(제공)_2017.csv')

In [11]:
data_2018 = pd.read_csv('../data/집닥_분석용 DB/9-2. 가계동향조사(지출부문)_가계동향조사(지출부문)(제공)_2018.csv')

In [12]:
data_2017.head()

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,월세,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키
0,2017,1,1,1,0,0,0,1,1,2,...,70000.0,59.00,2,4,3,2257985,239712,0,58610,11792
1,2017,1,1,1,0,0,0,1,1,2,...,NaN,38.00,2,4,3,2211172,169633,33333,45940,4547
2,2017,1,1,1,0,0,0,1,1,2,...,NaN,24.00,2,7,4,2234750,70900,0,20000,11962
3,2017,1,1,1,0,0,0,1,1,2,...,400000.0,20.00,1,9,6,2539383,461350,0,50000,13823
4,2017,1,1,1,0,0,0,1,1,2,...,NaN,84.99,2,6,4,1506682,265003,8333,105910,3716

In [13]:
data_2018.head()

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,월세,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키
0,2018,1,1,1,0,0,0,1,1,2,...,NaN,71.0,2,6,4,4148453,268917,166667,72360,23410
1,2018,1,1,1,0,0,0,1,1,2,...,0.0,17.0,2,4,3,3663811,284700,0,5000,16813
2,2018,1,1,1,0,0,0,1,1,2,...,350000.0,20.0,2,6,4,1033310,373060,0,0,19467
3,2018,1,1,1,0,0,0,1,1,2,...,300000.0,36.0,1,9,8,2091060,407120,0,90040,20095
4,2018,1,1,1,0,0,0,1,1,2,...,420000.0,46.0,2,3,2,1445114,483510,0,16000,23550

## 합쳐진 데이터프레임: concat

In [14]:
concat = pd.concat([data_2017, data_2018], ignore_index=True)

# 데이터 형태 확인하기
## 일반

In [15]:
concat.head()

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,월세,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키
0,2017,1,1,1,0,0,0,1,1,2,...,70000.0,59.00,2,4,3,2257985,239712,0,58610,11792
1,2017,1,1,1,0,0,0,1,1,2,...,NaN,38.00,2,4,3,2211172,169633,33333,45940,4547
2,2017,1,1,1,0,0,0,1,1,2,...,NaN,24.00,2,7,4,2234750,70900,0,20000,11962
3,2017,1,1,1,0,0,0,1,1,2,...,400000.0,20.00,1,9,6,2539383,461350,0,50000,13823
4,2017,1,1,1,0,0,0,1,1,2,...,NaN,84.99,2,6,4,1506682,265003,8333,105910,3716

In [16]:
concat.tail()

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,월세,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키
22772,2018,2,6,4,0,0,1,0,3,1,...,NaN,95.0,2,10,8,3680371,296090,11140,0,4876
22773,2018,2,6,4,0,0,1,0,3,1,...,NaN,122.3,2,9,8,2294642,299977,0,0,9744
22774,2018,2,6,4,0,0,1,0,3,1,...,NaN,115.0,2,8,6,4893785,217613,0,0,22929
22775,2018,2,7,0,0,0,0,1,3,3,...,NaN,59.0,2,2,2,2239988,208525,0,93116,21620
22776,2018,2,7,2,0,0,1,0,3,1,...,NaN,81.0,2,5,4,3219302,128500,0,30000,21477

In [17]:
data_2017.shape

(11469, 33)

In [18]:
data_2018.shape

(11308, 33)

In [19]:
concat.dtypes

조사년도                   int64
가구구분                   int64
가구원수                   int64
취업인원수                  int64
노인가구                   int64
모자가구                   int64
맞벌이가구                  int64
일반가구                   int64
세대구분                   int64
배우자유무                  int64
가구주_성별                 int64
가구주_연령                 int64
가구주_학력                 int64
가구주_수학여부               int64
가구주_취업여부               int64
가구주_종사상의 지위          float64
가구원2_가구주와의 관계        float64
가구원2_성별              float64
가구원2_연령              float64
거처구분                   int64
입주형태                   int64
월세평가액                  int64
전세보증금                float64
월세                   float64
주거용 전용면적             float64
주택소유구분                 int64
소득10분위코드(전국_전체가구)      int64
소득구간코드                 int64
소비지출                   int64
04. 주거 및 수도광열          int64
주택유지 및 수선              int64
기타주거관련서비스              int64
제공용 가구키                int64
dtype: object

## 노인가구, 모자가구, 맞벌이가구, 일반가구 중복 확인

In [20]:
def sum_values(row):
    return row['노인가구']+row['모자가구']+row['맞벌이가구']+row['일반가구']
concat['sum_value'] = concat.apply(sum_values, axis=1)

In [21]:
concat.head()

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
0,2017,1,1,1,0,0,0,1,1,2,...,59.00,2,4,3,2257985,239712,0,58610,11792,1.0
1,2017,1,1,1,0,0,0,1,1,2,...,38.00,2,4,3,2211172,169633,33333,45940,4547,1.0
2,2017,1,1,1,0,0,0,1,1,2,...,24.00,2,7,4,2234750,70900,0,20000,11962,1.0
3,2017,1,1,1,0,0,0,1,1,2,...,20.00,1,9,6,2539383,461350,0,50000,13823,1.0
4,2017,1,1,1,0,0,0,1,1,2,...,84.99,2,6,4,1506682,265003,8333,105910,3716,1.0

In [22]:
concat.tail()

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
22772,2018,2,6,4,0,0,1,0,3,1,...,95.0,2,10,8,3680371,296090,11140,0,4876,1.0
22773,2018,2,6,4,0,0,1,0,3,1,...,122.3,2,9,8,2294642,299977,0,0,9744,1.0
22774,2018,2,6,4,0,0,1,0,3,1,...,115.0,2,8,6,4893785,217613,0,0,22929,1.0
22775,2018,2,7,0,0,0,0,1,3,3,...,59.0,2,2,2,2239988,208525,0,93116,21620,1.0
22776,2018,2,7,2,0,0,1,0,3,1,...,81.0,2,5,4,3219302,128500,0,30000,21477,1.0

In [24]:
concat['sum_value'].unique()

array([1., 2.])

In [25]:
concat.dtypes

조사년도                   int64
가구구분                   int64
가구원수                   int64
취업인원수                  int64
노인가구                   int64
모자가구                   int64
맞벌이가구                  int64
일반가구                   int64
세대구분                   int64
배우자유무                  int64
가구주_성별                 int64
가구주_연령                 int64
가구주_학력                 int64
가구주_수학여부               int64
가구주_취업여부               int64
가구주_종사상의 지위          float64
가구원2_가구주와의 관계        float64
가구원2_성별              float64
가구원2_연령              float64
거처구분                   int64
입주형태                   int64
월세평가액                  int64
전세보증금                float64
월세                   float64
주거용 전용면적             float64
주택소유구분                 int64
소득10분위코드(전국_전체가구)      int64
소득구간코드                 int64
소비지출                   int64
04. 주거 및 수도광열          int64
주택유지 및 수선              int64
기타주거관련서비스              int64
제공용 가구키                int64
sum_value            float64
dtype: object

In [30]:
concat['sum_value']=concat['sum_value'].apply(int)

In [31]:
concat.head()

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
0,2017,1,1,1,0,0,0,1,1,2,...,59.00,2,4,3,2257985,239712,0,58610,11792,1
1,2017,1,1,1,0,0,0,1,1,2,...,38.00,2,4,3,2211172,169633,33333,45940,4547,1
2,2017,1,1,1,0,0,0,1,1,2,...,24.00,2,7,4,2234750,70900,0,20000,11962,1
3,2017,1,1,1,0,0,0,1,1,2,...,20.00,1,9,6,2539383,461350,0,50000,13823,1
4,2017,1,1,1,0,0,0,1,1,2,...,84.99,2,6,4,1506682,265003,8333,105910,3716,1

### 최대 중복건수 확인

In [32]:
concat['sum_value'].unique()

array([1, 2], dtype=int64)

In [33]:
concat[concat['sum_value']==2]

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
2684,2017,1,2,2,1,0,1,0,1,1,...,83.0,2,5,3,1131264,178940,0,75390,12684,2
2685,2017,1,2,2,1,0,1,0,1,1,...,73.0,2,4,3,2443765,1128167,1105167,0,7498,2
2686,2017,1,2,2,1,0,1,0,1,1,...,55.0,2,6,4,1574114,556010,0,59560,6301,2
2687,2017,1,2,2,1,0,1,0,1,1,...,132.0,1,8,6,1671006,213390,36500,0,6494,2
2688,2017,1,2,2,1,0,1,0,1,1,...,99.0,2,4,2,1720832,98740,0,0,9998,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21163,2018,2,2,2,1,0,1,0,1,1,...,110.0,2,3,2,450733,105633,0,0,22162,2
21164,2018,2,2,2,1,0,1,0,1,1,...,75.0,2,2,2,1056870,83330,0,0,15803,2
21165,2018,2,2,2,1,0,1,0,1,1,...,71.0,2,2,1,712599,58383,0,0,16071,2
21923,2018,2,3,2,1,0,1,0,2,1,...,105.0,2,4,3,4051226,1046627,816667,0,23070,2
21924,2018,2,3,2,1,0,1,0,2,1,...,134.0,1,6,4,1260259,284660,0,148288,5981,2

In [37]:
sum_value2 = concat[(concat['노인가구']==1)&(concat['맞벌이가구']==1)]

In [51]:
sum_value2

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
2684,2017,1,2,2,1,0,1,0,1,1,...,83.0,2,5,3,1131264,178940,0,75390,12684,2
2685,2017,1,2,2,1,0,1,0,1,1,...,73.0,2,4,3,2443765,1128167,1105167,0,7498,2
2686,2017,1,2,2,1,0,1,0,1,1,...,55.0,2,6,4,1574114,556010,0,59560,6301,2
2687,2017,1,2,2,1,0,1,0,1,1,...,132.0,1,8,6,1671006,213390,36500,0,6494,2
2688,2017,1,2,2,1,0,1,0,1,1,...,99.0,2,4,2,1720832,98740,0,0,9998,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21163,2018,2,2,2,1,0,1,0,1,1,...,110.0,2,3,2,450733,105633,0,0,22162,2
21164,2018,2,2,2,1,0,1,0,1,1,...,75.0,2,2,2,1056870,83330,0,0,15803,2
21165,2018,2,2,2,1,0,1,0,1,1,...,71.0,2,2,1,712599,58383,0,0,16071,2
21923,2018,2,3,2,1,0,1,0,2,1,...,105.0,2,4,3,4051226,1046627,816667,0,23070,2
21924,2018,2,3,2,1,0,1,0,2,1,...,134.0,1,6,4,1260259,284660,0,148288,5981,2

659건의 데이터가 노인가구이면서 맞벌이가구 -> 아파트로 한정한 후 재확인

In [35]:
concat[(concat['노인가구']==0)&(concat['맞벌이가구']==1)]

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
2245,2017,1,2,2,0,0,1,0,1,1,...,16.5,2,6,4,1865655,538120,0,0,14395,1
2246,2017,1,2,2,0,0,1,0,1,1,...,40.0,2,7,5,2295160,397650,0,45000,14321,1
2247,2017,1,2,2,0,0,1,0,1,1,...,59.0,2,8,5,5047737,98130,0,50000,5572,1
2248,2017,1,2,2,0,0,1,0,1,1,...,59.0,2,8,6,5471404,650747,416667,111080,4388,1
2249,2017,1,2,2,0,0,1,0,1,1,...,59.0,2,9,7,4017219,602270,500000,64010,10721,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22771,2018,2,6,4,0,0,1,0,3,1,...,116.0,2,9,7,4185835,311790,0,0,6888,1
22772,2018,2,6,4,0,0,1,0,3,1,...,95.0,2,10,8,3680371,296090,11140,0,4876,1
22773,2018,2,6,4,0,0,1,0,3,1,...,122.3,2,9,8,2294642,299977,0,0,9744,1
22774,2018,2,6,4,0,0,1,0,3,1,...,115.0,2,8,6,4893785,217613,0,0,22929,1
22776,2018,2,7,2,0,0,1,0,3,1,...,81.0,2,5,4,3219302,128500,0,30000,21477,1

In [36]:
concat[(concat['노인가구']==1)&(concat['맞벌이가구']==0)]

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
1102,2017,1,1,1,1,0,0,0,1,2,...,13.0,2,4,3,1120680,248820,0,0,9576,1
1103,2017,1,1,1,1,0,0,0,1,2,...,33.0,2,2,1,681898,400555,0,34640,9182,1
1104,2017,1,1,1,1,0,0,0,1,2,...,49.0,2,3,2,494460,63000,0,0,3496,1
1105,2017,1,1,1,1,0,0,0,1,2,...,92.0,2,5,3,1358772,94350,0,0,11250,1
1106,2017,1,1,1,1,0,0,0,1,2,...,47.0,1,2,1,1008930,440480,0,20000,9139,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20902,2018,2,2,2,1,0,0,0,2,3,...,30.0,2,1,1,1175580,51433,0,0,9353,1
21302,2018,2,3,0,1,0,0,0,1,1,...,66.0,2,3,2,651460,53060,0,0,18310,1
21303,2018,2,3,0,1,0,0,0,2,1,...,135.0,2,9,8,3954925,272360,0,127770,8230,1
21304,2018,2,3,0,1,0,0,0,2,3,...,66.0,2,1,1,1075961,104280,0,0,12963,1
21595,2018,2,3,1,1,0,0,0,2,1,...,83.0,2,8,5,2687215,106180,0,0,12767,1

In [45]:
# sum_value2[sum_value2]

조사년도                    2017.0
가구구분                       1.0
가구원수                       2.0
취업인원수                      2.0
노인가구                       1.0
모자가구                       0.0
맞벌이가구                      1.0
일반가구                       0.0
세대구분                       1.0
배우자유무                      1.0
가구주_성별                     1.0
가구주_연령                    74.0
가구주_학력                     3.0
가구주_수학여부                   1.0
가구주_취업여부                   1.0
가구주_종사상의 지위                2.0
가구원2_가구주와의 관계              2.0
가구원2_성별                    2.0
가구원2_연령                   69.0
거처구분                       2.0
입주형태                       1.0
월세평가액                 817000.0
전세보증금                      NaN
월세                         NaN
주거용 전용면적                  85.0
주택소유구분                     2.0
소득10분위코드(전국_전체가구)          5.0
소득구간코드                     3.0
소비지출                 2112190.0
04. 주거 및 수도광열         174090.0
주택유지 및 수선                  0.0
기타주거관련서비스              82410.0
제공용 가구키                 6102.0
sum_value                  2.0
Name: 2697, dtype: float64

### 노인가구 연령 기준 재확인

In [50]:
concat[(concat['노인가구']==1)&(concat['가구주_연령']<65)]

Empty DataFrame
Columns: [조사년도, 가구구분, 가구원수, 취업인원수, 노인가구, 모자가구, 맞벌이가구, 일반가구, 세대구분, 배우자유무, 가구주_성별, 가구주_연령, 가구주_학력, 가구주_수학여부, 가구주_취업여부, 가구주_종사상의 지위, 가구원2_가구주와의 관계, 가구원2_성별, 가구원2_연령, 거처구분, 입주형태, 월세평가액, 전세보증금, 월세, 주거용 전용면적, 주택소유구분, 소득10분위코드(전국_전체가구), 소득구간코드, 소비지출, 04. 주거 및 수도광열, 주택유지 및 수선, 기타주거관련서비스, 제공용 가구키, sum_value]
Index: []

[0 rows x 34 columns]

In [48]:
sum_value2[(sum_value2['노인가구']==1)&(sum_value2['세대구분']>1)].iloc[0]

조사년도                    2017.0
가구구분                       1.0
가구원수                       3.0
취업인원수                      2.0
노인가구                       1.0
모자가구                       0.0
맞벌이가구                      1.0
일반가구                       0.0
세대구분                       2.0
배우자유무                      1.0
가구주_성별                     1.0
가구주_연령                    72.0
가구주_학력                     1.0
가구주_수학여부                   0.0
가구주_취업여부                   1.0
가구주_종사상의 지위                2.0
가구원2_가구주와의 관계              2.0
가구원2_성별                    2.0
가구원2_연령                   67.0
거처구분                       3.0
입주형태                       1.0
월세평가액                 257000.0
전세보증금                      NaN
월세                         NaN
주거용 전용면적                  48.0
주택소유구분                     2.0
소득10분위코드(전국_전체가구)          2.0
소득구간코드                     1.0
소비지출                 1271336.0
04. 주거 및 수도광열          86090.0
주택유지 및 수선                  0.0
기타주거관련서비스              23860.0
제공용 가구키                10174.0
sum_value                  2.0
Name: 3805, dtype: float64

# '거처구분'을 아파트에만 한정

In [52]:
concat[concat['거처구분']==2]

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
0,2017,1,1,1,0,0,0,1,1,2,...,59.00,2,4,3,2257985,239712,0,58610,11792,1
1,2017,1,1,1,0,0,0,1,1,2,...,38.00,2,4,3,2211172,169633,33333,45940,4547,1
4,2017,1,1,1,0,0,0,1,1,2,...,84.99,2,6,4,1506682,265003,8333,105910,3716,1
7,2017,1,1,1,0,0,0,1,1,2,...,60.00,2,6,4,974668,116020,0,88700,9113,1
8,2017,1,1,1,0,0,0,1,1,2,...,100.00,2,7,5,1551600,138500,0,68530,9495,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22763,2018,2,6,3,0,0,0,1,3,1,...,135.00,2,10,8,4232143,456950,0,155590,15811,1
22766,2018,2,6,3,0,0,1,0,2,1,...,84.00,2,10,8,3198418,287410,0,95010,24170,1
22767,2018,2,6,3,0,0,1,0,2,1,...,60.00,2,9,8,8441460,374610,0,50330,16766,1
22768,2018,2,6,3,0,0,1,0,3,1,...,84.00,2,10,8,2955886,398470,200000,69860,19604,1
22775,2018,2,7,0,0,0,0,1,3,3,...,59.00,2,2,2,2239988,208525,0,93116,21620,1

In [53]:
concat.shape

(22777, 34)

In [54]:
apart = concat[concat['거처구분']==2]

In [55]:
apart.shape

(10132, 34)

In [60]:
apart[apart['sum_value']==2].iloc[:,2:20]

,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,가구주_성별,가구주_연령,가구주_학력,가구주_수학여부,가구주_취업여부,가구주_종사상의 지위,가구원2_가구주와의 관계,가구원2_성별,가구원2_연령,거처구분
2684,2,2,1,0,1,0,1,1,1,66,2,1,1,1.0,2.0,2.0,66.0,2
2686,2,2,1,0,1,0,1,1,1,67,4,1,1,1.0,2.0,2.0,65.0,2
2689,2,2,1,0,1,0,1,1,1,68,4,1,1,2.0,2.0,2.0,65.0,2
2692,2,2,1,0,1,0,1,1,1,70,4,1,1,2.0,2.0,2.0,71.0,2
2695,2,2,1,0,1,0,1,1,1,72,4,1,1,1.0,2.0,2.0,67.0,2
2697,2,2,1,0,1,0,1,1,1,74,3,1,1,2.0,2.0,2.0,69.0,2
2703,2,2,1,0,1,0,1,1,1,76,4,1,1,2.0,2.0,2.0,69.0,2
2705,2,2,1,0,1,0,1,1,1,77,2,1,1,2.0,2.0,2.0,77.0,2
2711,2,2,1,0,1,0,1,1,1,79,4,1,1,2.0,2.0,2.0,69.0,2
2712,2,2,1,0,1,0,1,1,1,79,4,1,1,2.0,2.0,2.0,74.0,2
2716,2,2,1,0,1,0,1,1,1,82,6,1,1,1.0,2.0,2.0,79.0,2
2717,2,2,1,0,1,0,1,1,1,83,4,1,1,2.0,2.0,2.0,74.0,2
2718,2,2,1,0,1,0,1,1,1,83,6,1,1,2.0,2.0,2.0,74.0,2
3804,3,2,1,0,1,0,1,1,1,79,4,1,1,2.0,2.0,2.0,78.0,2
9550,2,2,1,0,1,0,1,1,1,68,3,1,1,3.0,2.0,2.0,65.0,2
9554,2,2,1,0,1,0,1,1,1,68,4,1,1,4.0,2.0,2.0,67.0,2
9571,2,2,1,0,1,0,1,1,1,70,2,1,1,4.0,2.0,2.0,68.0,2
9575,2,2,1,0,1,0,1,1,1,70,3,1,1,4.0,2.0,2.0,69.0,2
9605,2,2,1,0,1,0,1,1,1,72,2,1,1,4.0,2.0,2.0,73.0,2
9632,2,2,1,0,1,0,1,1,1,73,4,1,1,4.0,2.0,2.0,69.0,2
9634,2,2,1,0,1,0,1,1,1,73,6,1,1,4.0,2.0,2.0,68.0,2
9678,2,2,1,0,1,0,1,1,1,75,4,1,1,4.0,2.0,2.0,75.0,2
9703,2,2,1,0,1,0,1,1,1,76,6,3,1,4.0,2.0,2.0,78.0,2
9725,2,2,1,0,1,0,1,1,1,77,5,1,1,3.0,2.0,2.0,72.0,2
9742,2,2,1,0,1,0,1,1,1,78,3,1,1,4.0,2.0,2.0,76.0,2
14278,2,2,1,0,1,0,1,1,1,70,6,1,1,2.0,2.0,2.0,69.0,2
14281,2,2,1,0,1,0,1,1,1,71,4,1,1,1.0,2.0,2.0,66.0,2
14282,2,2,1,0,1,0,1,1,1,71,4,1,1,2.0,2.0,2.0,66.0,2
14283,2,2,1,0,1,0,1,1,1,71,6,3,1,2.0,2.0,2.0,70.0,2
14284,2,2,1,0,1,0,1,1,1,72,4,1,1,2.0,2.0,2.0,67.0,2
14285,2,2,1,0,1,0,1,1,1,72,4,1,1,2.0,2.0,2.0,71.0,2
14289,2,2,1,0,1,0,1,1,1,73,3,1,1,2.0,2.0,2.0,70.0,2
14290,2,2,1,0,1,0,1,1,1,73,3,1,1,2.0,2.0,2.0,70.0,2
14291,2,2,1,0,1,0,1,1,1,73,4,1,1,1.0,2.0,2.0,73.0,2
14294,2,2,1,0,1,0,1,1,1,74,4,1,1,2.0,2.0,2.0,77.0,2
14295,2,2,1,0,1,0,1,1,1,74,6,1,1,2.0,2.0,2.0,75.0,2
14301,2,2,1,0,1,0,1,1,1,76,3,1,1,2.0,2.0,2.0,74.0,2
14302,2,2,1,0,1,0,1,1,1,76,4,1,1,5.0,2.0,2.0,73.0,2
14303,2,2,1,0,1,0,1,1,1,76,6,1,1,2.0,2.0,2.0,75.0,2
14306,2,2,1,0,1,0,1,1,1,78,2,1,1,2.0,2.0,2.0,75.0,2
14307,2,2,1,0,1,0,1,1,1,78,2,1,1,2.0,2.0,2.0,77.0,2
14312,2,2,1,0,1,0,1,1,1,78,4,1,1,2.0,2.0,2.0,77.0,2
14315,2,2,1,0,1,0,1,1,2,71,2,1,1,2.0,2.0,1.0,69.0,2
20904,2,2,1,0,1,0,1,1,1,65,3,1,1,4.0,2.0,2.0,65.0,2
20905,2,2,1,0,1,0,1,1,1,65,4,1,1,4.0,2.0,2.0,65.0,2
20925,2,2,1,0,1,0,1,1,1,68,3,1,1,4.0,2.0,2.0,69.0,2
20927,2,2,1,0,1,0,1,1,1,68,4,1,1,4.0,2.0,2.0,66.0,2
20928,2,2,1,0,1,0,1,1,1,68,4,1,1,4.0,2.0,2.0,66.0,2
20929,2,2,1,0,1,0,1,1,1,68,7,1,1,3.0,2.0,2.0,65.0,2
20931,2,2,1,0,1,0,1,1,1,69,1,0,1,4.0,2.0,2.0,65.0,2
20962,2,2,1,0,1,0,1,1,1,70,4,1,1,4.0,2.0,2.0,66.0,2
20986,2,2,1,0,1,0,1,1,1,71,2,1,1,4.0,2.0,2.0,71.0,2
21062,2,2,1,0,1,0,1,1,1,76,2,1,1,4.0,2.0,2.0,69.0,2
21125,2,2,1,0,1,0,1,1,1,79,7,1,1,4.0,2.0,2.0,73.0,2
21924,3,2,1,0,1,0,2,1,1,73,4,1,1,4.0,2.0,2.0,67.0,2

In [61]:
apart.to_csv('../data/전처리완료/가계동향.csv', header=True, index=False)

In [62]:
apart.count()

조사년도                 10132
가구구분                 10132
가구원수                 10132
취업인원수                10132
노인가구                 10132
모자가구                 10132
맞벌이가구                10132
일반가구                 10132
세대구분                 10132
배우자유무                10132
가구주_성별               10132
가구주_연령               10132
가구주_학력               10132
가구주_수학여부             10132
가구주_취업여부             10132
가구주_종사상의 지위           7975
가구원2_가구주와의 관계         8434
가구원2_성별               8434
가구원2_연령               8434
거처구분                 10132
입주형태                 10132
월세평가액                10132
전세보증금                 2942
월세                    1713
주거용 전용면적             10132
주택소유구분               10132
소득10분위코드(전국_전체가구)    10132
소득구간코드               10132
소비지출                 10132
04. 주거 및 수도광열        10132
주택유지 및 수선            10132
기타주거관련서비스            10132
제공용 가구키              10132
sum_value            10132
dtype: int64

In [63]:
apart.shape

(10132, 34)

# 제공용 가구키 중복 확인

In [1]:
import pandas as pd

In [2]:
gg =  pd.read_csv('../data/전처리완료/가계동향.csv')

In [3]:
gg.head()

,조사년도,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,세대구분,배우자유무,...,주거용 전용면적,주택소유구분,소득10분위코드(전국_전체가구),소득구간코드,소비지출,04. 주거 및 수도광열,주택유지 및 수선,기타주거관련서비스,제공용 가구키,sum_value
0,2017,1,1,1,0,0,0,1,1,2,...,59.00,2,4,3,2257985,239712,0,58610,11792,1
1,2017,1,1,1,0,0,0,1,1,2,...,38.00,2,4,3,2211172,169633,33333,45940,4547,1
2,2017,1,1,1,0,0,0,1,1,2,...,84.99,2,6,4,1506682,265003,8333,105910,3716,1
3,2017,1,1,1,0,0,0,1,1,2,...,60.00,2,6,4,974668,116020,0,88700,9113,1
4,2017,1,1,1,0,0,0,1,1,2,...,100.00,2,7,5,1551600,138500,0,68530,9495,1

In [4]:
gg.shape

(10132, 34)

In [6]:
len(gg['제공용 가구키'].unique())

9550

In [7]:
data_2017 = gg[gg['조사년도']==2017]

In [8]:
data_2017.shape

(4846, 34)

In [20]:
len(data_2017['제공용 가구키'].unique())

4846

In [9]:
data_2018 = gg[gg['조사년도']==2018]

In [10]:
data_2018.shape

(5286, 34)

In [21]:
len(data_2018['제공용 가구키'].unique())

5286

# 필요 없는 컬럼 삭제 및 컬럼명 변경
## '기타주거관련서비스' drop

In [11]:
del gg['기타주거관련서비스']

In [12]:
gg.shape

(10132, 33)

In [13]:
gg.columns

Index(['조사년도', '가구구분', '가구원수', '취업인원수', '노인가구', '모자가구', '맞벌이가구', '일반가구',
       '세대구분', '배우자유무', '가구주_성별', '가구주_연령', '가구주_학력', '가구주_수학여부', '가구주_취업여부',
       '가구주_종사상의 지위', '가구원2_가구주와의 관계', '가구원2_성별', '가구원2_연령', '거처구분', '입주형태',
       '월세평가액', '전세보증금', '월세', '주거용 전용면적', '주택소유구분', '소득10분위코드(전국_전체가구)',
       '소득구간코드', '소비지출', '04. 주거 및 수도광열', '주택유지 및 수선', '제공용 가구키', 'sum_value'],
      dtype='object')

## 컬럼명 변경

In [14]:
gg = gg.rename({'주거용 전용면적':'주거용_전용면적','소득10분위코드(전국_전체가구)':'소득10분위코드_전국_전체가구','04. 주거 및 수도광열':'소비지출_주거및수도광열','주택유지 및 수선':'소비지출_주택유지및수선','제공용 가구키':'제공용가구키'}, axis='columns')

In [15]:
gg.columns

Index(['조사년도', '가구구분', '가구원수', '취업인원수', '노인가구', '모자가구', '맞벌이가구', '일반가구',
       '세대구분', '배우자유무', '가구주_성별', '가구주_연령', '가구주_학력', '가구주_수학여부', '가구주_취업여부',
       '가구주_종사상의 지위', '가구원2_가구주와의 관계', '가구원2_성별', '가구원2_연령', '거처구분', '입주형태',
       '월세평가액', '전세보증금', '월세', '주거용_전용면적', '주택소유구분', '소득10분위코드_전국_전체가구',
       '소득구간코드', '소비지출', '소비지출_주거및수도광열', '소비지출_주택유지및수선', '제공용가구키',
       'sum_value'],
      dtype='object')

In [16]:
gg = gg[['조사년도', '제공용가구키', '가구구분', '가구원수', '취업인원수', '노인가구', '모자가구', '맞벌이가구', '일반가구',
       'sum_value','세대구분', '배우자유무', '가구주_성별', '가구주_연령', '가구주_학력', '가구주_수학여부', '가구주_취업여부',
       '가구주_종사상의 지위', '가구원2_가구주와의 관계', '가구원2_성별', '가구원2_연령', '거처구분', '입주형태',
       '월세평가액', '전세보증금', '월세', '주거용_전용면적', '주택소유구분', '소득10분위코드_전국_전체가구',
       '소득구간코드', '소비지출', '소비지출_주거및수도광열', '소비지출_주택유지및수선']]

In [17]:
gg.columns

Index(['조사년도', '제공용가구키', '가구구분', '가구원수', '취업인원수', '노인가구', '모자가구', '맞벌이가구',
       '일반가구', 'sum_value', '세대구분', '배우자유무', '가구주_성별', '가구주_연령', '가구주_학력',
       '가구주_수학여부', '가구주_취업여부', '가구주_종사상의 지위', '가구원2_가구주와의 관계', '가구원2_성별',
       '가구원2_연령', '거처구분', '입주형태', '월세평가액', '전세보증금', '월세', '주거용_전용면적', '주택소유구분',
       '소득10분위코드_전국_전체가구', '소득구간코드', '소비지출', '소비지출_주거및수도광열', '소비지출_주택유지및수선'],
      dtype='object')

In [18]:
gg.head()

,조사년도,제공용가구키,가구구분,가구원수,취업인원수,노인가구,모자가구,맞벌이가구,일반가구,sum_value,...,월세평가액,전세보증금,월세,주거용_전용면적,주택소유구분,소득10분위코드_전국_전체가구,소득구간코드,소비지출,소비지출_주거및수도광열,소비지출_주택유지및수선
0,2017,11792,1,1,1,0,0,0,1,1,...,400000,38909000.0,70000.0,59.00,2,4,3,2257985,239712,0
1,2017,4547,1,1,1,0,0,0,1,1,...,300000,NaN,NaN,38.00,2,4,3,2211172,169633,33333
2,2017,3716,1,1,1,0,0,0,1,1,...,1060000,78000000.0,NaN,84.99,2,6,4,1506682,265003,8333
3,2017,9113,1,1,1,0,0,0,1,1,...,750000,NaN,NaN,60.00,2,6,4,974668,116020,0
4,2017,9495,1,1,1,0,0,0,1,1,...,1350000,NaN,NaN,100.00,2,7,5,1551600,138500,0

In [19]:
gg.shape

(10132, 33)

In [22]:
gg.to_csv('../data/전처리완료/가계동향조사_최종.csv', header=True, index=False)

In [2]:
import pandas as pd

In [3]:
gg = pd.read_csv('../data/전처리완료/가계동향조사_최종.csv')

In [4]:
gg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10132 entries, 0 to 10131
Data columns (total 33 columns):
조사년도                10132 non-null int64
제공용가구키              10132 non-null int64
가구구분                10132 non-null int64
가구원수                10132 non-null int64
취업인원수               10132 non-null int64
노인가구                10132 non-null int64
모자가구                10132 non-null int64
맞벌이가구               10132 non-null int64
일반가구                10132 non-null int64
sum_value           10132 non-null int64
세대구분                10132 non-null int64
배우자유무               10132 non-null int64
가구주_성별              10132 non-null int64
가구주_연령              10132 non-null int64
가구주_학력              10132 non-null int64
가구주_수학여부            10132 non-null int64
가구주_취업여부            10132 non-null int64
가구주_종사상의 지위         7975 non-null float64
가구원2_가구주와의 관계       8434 non-null float64
가구원2_성별             8434 non-null float64
가구원2_연령             8434 non-null float64
거처구분                10132 non-null int64
입주형태                10132 non-null int64
월세평가액               10132 non-null int64
전세보증금               2942 non-null float64
월세                  1713 non-null float64
주거용_전용면적            10132 non-null float64
주택소유구분              10132 non-null int64
소득10분위코드_전국_전체가구    10132 non-null int64
소득구간코드              10132 non-null int64
소비지출                10132 non-null int64
소비지출_주거및수도광열        10132 non-null int64
소비지출_주택유지및수선        10132 non-null int64
dtypes: float64(7), int64(26)
memory usage: 2.6 MB