# 데이터 불러오기 및 데이터 형태 확인

In [1]:
import pandas as pd

In [48]:
pop = pd.read_csv('../data/집닥_분석용 DB/10-2. 인구주택총조사_패널데이터_전수_인구패널데이터_인구(제공)_2018_20200303_57013.csv')

In [49]:
pop.head()

,기준년도,행정구역코드(시군구),가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,횡단가중값,종단가중값
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,45.990286,43.250369
1,2018,11010,15-0000003,15-0007209,1,1,51,1,1101.0,100,NaN,NaN,40.132392,42.169382
2,2018,11010,15-0000003,15-0013094,1,1,14,3,1101.0,100,NaN,NaN,43.542459,42.072827
3,2018,11010,15-0000003,15-0199259,1,1,15,3,1101.0,100,NaN,NaN,43.542459,42.072827
4,2018,11010,15-0000003,15-0743139,1,2,47,2,1101.0,100,NaN,NaN,38.798621,40.568002

# 1차 전처리
## 컬럼명 변경

In [50]:
pop = pop.rename({'행정구역코드(시군구)': '행정구역코드_시군구'}, axis = 'columns')

In [51]:
pop.dtypes

기준년도              int64
행정구역코드_시군구        int64
가구번호             object
가구원번호            object
내외국인구분코드          int64
성별코드              int64
만나이               int64
가구주관계코드           int64
1년전거주지행정구역코드    float64
국적코드              int64
입국연도            float64
국적취득연도          float64
횡단가중값           float64
종단가중값           float64
dtype: object

## 행정구역코드를 활용한 주소처리_1차

### '행정구역코드_시군구' 데이터타입 변환 : int -> object

In [52]:
pop['행정구역코드_시군구'] = pop['행정구역코드_시군구'].apply(str)

### '행정구역코드_시군구' 앞 두자리 추출하여 '도시코드' 생성

In [53]:
def first_two_str(row):
    return row['행정구역코드_시군구'][0:2]

pop['도시코드'] = pop.apply(first_two_str, axis=1)

In [54]:
pop.head()

,기준년도,행정구역코드_시군구,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,횡단가중값,종단가중값,도시코드
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,45.990286,43.250369,11
1,2018,11010,15-0000003,15-0007209,1,1,51,1,1101.0,100,NaN,NaN,40.132392,42.169382,11
2,2018,11010,15-0000003,15-0013094,1,1,14,3,1101.0,100,NaN,NaN,43.542459,42.072827,11
3,2018,11010,15-0000003,15-0199259,1,1,15,3,1101.0,100,NaN,NaN,43.542459,42.072827,11
4,2018,11010,15-0000003,15-0743139,1,2,47,2,1101.0,100,NaN,NaN,38.798621,40.568002,11

### '행정구역코드_시군구' 앞 네자리 추출하여 시군코드 생성

In [55]:
def first_four_str(row):
    return row['행정구역코드_시군구'][0:4]

pop['시군코드'] = pop.apply(first_four_str, axis=1)

In [56]:
pop.head()

,기준년도,행정구역코드_시군구,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,횡단가중값,종단가중값,도시코드,시군코드
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,45.990286,43.250369,11,1101
1,2018,11010,15-0000003,15-0007209,1,1,51,1,1101.0,100,NaN,NaN,40.132392,42.169382,11,1101
2,2018,11010,15-0000003,15-0013094,1,1,14,3,1101.0,100,NaN,NaN,43.542459,42.072827,11,1101
3,2018,11010,15-0000003,15-0199259,1,1,15,3,1101.0,100,NaN,NaN,43.542459,42.072827,11,1101
4,2018,11010,15-0000003,15-0743139,1,2,47,2,1101.0,100,NaN,NaN,38.798621,40.568002,11,1101

### '행정구역코드_시군구', '도시코드', '시군코드' 데이터타입 변환 : object -> int

In [57]:
pop['행정구역코드_시군구'] = pop['행정구역코드_시군구'].apply(int)

In [58]:
pop['도시코드'] = pop['도시코드'].apply(int)

In [59]:
pop['시군코드'] = pop['시군코드'].apply(int)

In [60]:
pop.dtypes

기준년도              int64
행정구역코드_시군구        int64
가구번호             object
가구원번호            object
내외국인구분코드          int64
성별코드              int64
만나이               int64
가구주관계코드           int64
1년전거주지행정구역코드    float64
국적코드              int64
입국연도            float64
국적취득연도          float64
횡단가중값           float64
종단가중값           float64
도시코드              int64
시군코드              int64
dtype: object

In [61]:
print(1110916-pop.count())

기준년도                  0
행정구역코드_시군구            0
가구번호                  0
가구원번호                 0
내외국인구분코드              0
성별코드                  0
만나이                   0
가구주관계코드               0
1년전거주지행정구역코드       9255
국적코드                  0
입국연도            1106556
국적취득연도          1107476
횡단가중값                 0
종단가중값            221477
도시코드                  0
시군코드                  0
dtype: int64

In [62]:
pop.shape

(1110916, 16)

### '1년전거주지행정구역코드'에서 9999로 입력된 값 null값으로 대체

In [63]:
from numpy import NaN, NAN, nan

In [64]:
pop.loc[pop['1년전거주지행정구역코드']==9999, '1년전거주지행정구역코드'] = nan

In [65]:
pop[pop['1년전거주지행정구역코드']==9999]

Empty DataFrame
Columns: [기준년도, 행정구역코드_시군구, 가구번호, 가구원번호, 내외국인구분코드, 성별코드, 만나이, 가구주관계코드, 1년전거주지행정구역코드, 국적코드, 입국연도, 국적취득연도, 횡단가중값, 종단가중값, 도시코드, 시군코드]
Index: []

In [66]:
print(1110916-pop.count())

기준년도                  0
행정구역코드_시군구            0
가구번호                  0
가구원번호                 0
내외국인구분코드              0
성별코드                  0
만나이                   0
가구주관계코드               0
1년전거주지행정구역코드      14493
국적코드                  0
입국연도            1106556
국적취득연도          1107476
횡단가중값                 0
종단가중값            221477
도시코드                  0
시군코드                  0
dtype: int64

In [67]:
pop.to_csv('../data/전처리완료/인구주택총조사_인구.csv', header=True, index=False)

In [68]:
pop.shape

(1110916, 16)

# 2차 전처리
## 행정구역코드를 활용한 주소처리_2차

In [5]:
import pandas as pd

In [6]:
pop = pd.read_csv('../data/전처리완료/인구주택총조사_인구.csv')

In [7]:
pop.head()

,기준년도,행정구역코드_시군구,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,횡단가중값,종단가중값,도시코드,시군코드
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,45.990286,43.250369,11,1101
1,2018,11010,15-0000003,15-0007209,1,1,51,1,1101.0,100,NaN,NaN,40.132392,42.169382,11,1101
2,2018,11010,15-0000003,15-0013094,1,1,14,3,1101.0,100,NaN,NaN,43.542459,42.072827,11,1101
3,2018,11010,15-0000003,15-0199259,1,1,15,3,1101.0,100,NaN,NaN,43.542459,42.072827,11,1101
4,2018,11010,15-0000003,15-0743139,1,2,47,2,1101.0,100,NaN,NaN,38.798621,40.568002,11,1101

### 행정구역코드 데이터와 merge

In [8]:
code = pd.read_excel('../data/인구주택총조사_패널데이터/행정구역코드_2018.xlsx')

In [9]:
code.head()

       년도     코드     시도  시군구
0  2018.0  11010  서울특별시  종로구
1     NaN  11020  서울특별시   중구
2     NaN  11030  서울특별시  용산구
3     NaN  11040  서울특별시  성동구
4     NaN  11050  서울특별시  광진구

In [10]:
del code['년도']

In [11]:
code.head()

      코드     시도  시군구
0  11010  서울특별시  종로구
1  11020  서울특별시   중구
2  11030  서울특별시  용산구
3  11040  서울특별시  성동구
4  11050  서울특별시  광진구

In [12]:
new_pop = pop.merge(code, left_on='행정구역코드_시군구', right_on='코드')

In [13]:
new_pop.loc[810916,]

기준년도                  2018
행정구역코드_시군구           34012
가구번호            15-0274897
가구원번호           15-0850978
내외국인구분코드                 1
성별코드                     1
만나이                     10
가구주관계코드                  3
1년전거주지행정구역코드          3401
국적코드                   100
입국연도                   NaN
국적취득연도                 NaN
횡단가중값              62.5305
종단가중값              62.0786
도시코드                    34
시군코드                  3401
코드                   34012
시도                    충청남도
시군구                천안시 서북구
Name: 810916, dtype: object

In [14]:
new_pop.loc[[0,111345,810916,1110915],]

,기준년도,행정구역코드_시군구,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,횡단가중값,종단가중값,도시코드,시군코드,코드,시도,시군구
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,45.990286,43.250369,11,1101,11010,서울특별시,종로구
111345,2018,11200,15-0039440,15-0009561,1,1,5,3,1120.0,100,NaN,NaN,74.067241,75.028135,11,1120,11200,서울특별시,동작구
810916,2018,34012,15-0274897,15-0850978,1,1,10,3,3401.0,100,NaN,NaN,62.530513,62.078568,34,3401,34012,충청남도,천안시 서북구
1110915,2018,39020,18-0045117,15-0270414,1,1,29,1,3901.0,100,NaN,NaN,17.765911,29.981818,39,3902,39020,제주특별자치도,서귀포시

### 필요 없는 컬럼 제거

In [15]:
del new_pop['횡단가중값']
del new_pop['종단가중값']
del new_pop['코드']

In [16]:
del new_pop['도시코드']

In [17]:
new_pop.head()

,기준년도,행정구역코드_시군구,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,시군코드,시도,시군구
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구
1,2018,11010,15-0000003,15-0007209,1,1,51,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구
2,2018,11010,15-0000003,15-0013094,1,1,14,3,1101.0,100,NaN,NaN,1101,서울특별시,종로구
3,2018,11010,15-0000003,15-0199259,1,1,15,3,1101.0,100,NaN,NaN,1101,서울특별시,종로구
4,2018,11010,15-0000003,15-0743139,1,2,47,2,1101.0,100,NaN,NaN,1101,서울특별시,종로구

In [18]:
new_pop = new_pop.rename({'행정구역코드_시군구': '행정구역코드', '시도': '지역', '시군구':'주소_시군구'}, axis = 'columns')

In [19]:
new_pop.head()

,기준년도,행정구역코드,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,시군코드,지역,주소_시군구
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구
1,2018,11010,15-0000003,15-0007209,1,1,51,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구
2,2018,11010,15-0000003,15-0013094,1,1,14,3,1101.0,100,NaN,NaN,1101,서울특별시,종로구
3,2018,11010,15-0000003,15-0199259,1,1,15,3,1101.0,100,NaN,NaN,1101,서울특별시,종로구
4,2018,11010,15-0000003,15-0743139,1,2,47,2,1101.0,100,NaN,NaN,1101,서울특별시,종로구

### 지역과 시군구를 합한 '전체주소' 생성

In [20]:
new_pop['전체주소'] = new_pop['지역']+' '+new_pop['주소_시군구']

In [21]:
new_pop.iloc[0,]

기준년도                  2018
행정구역코드               11010
가구번호            15-0000001
가구원번호           15-0001644
내외국인구분코드                 1
성별코드                     2
만나이                     38
가구주관계코드                  1
1년전거주지행정구역코드          1101
국적코드                   100
입국연도                   NaN
국적취득연도                 NaN
시군코드                  1101
지역                   서울특별시
주소_시군구                 종로구
전체주소             서울특별시 종로구
Name: 0, dtype: object

In [22]:
new_pop.loc[[0,111345,810916,1110915],]

,기준년도,행정구역코드,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,시군코드,지역,주소_시군구,전체주소
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구,서울특별시 종로구
111345,2018,11200,15-0039440,15-0009561,1,1,5,3,1120.0,100,NaN,NaN,1120,서울특별시,동작구,서울특별시 동작구
810916,2018,34012,15-0274897,15-0850978,1,1,10,3,3401.0,100,NaN,NaN,3401,충청남도,천안시 서북구,충청남도 천안시 서북구
1110915,2018,39020,18-0045117,15-0270414,1,1,29,1,3901.0,100,NaN,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시

In [23]:
code.head()

      코드     시도  시군구
0  11010  서울특별시  종로구
1  11020  서울특별시   중구
2  11030  서울특별시  용산구
3  11040  서울특별시  성동구
4  11050  서울특별시  광진구

### 행정구역코드 데이터(시군)과 merge

In [24]:
code2 = pd.read_excel('../data/인구주택총조사_패널데이터/행정구역코드_2018_시군.xlsx')

In [25]:
code2.head()

     코드     시도  시군구
0  1101  서울특별시  종로구
1  1102  서울특별시   중구
2  1103  서울특별시  용산구
3  1104  서울특별시  성동구
4  1105  서울특별시  광진구

In [26]:
new_pop = new_pop.merge(code2, left_on='시군코드', right_on='코드')

In [27]:
new_pop.head()

,기준년도,행정구역코드,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,시군코드,지역,주소_시군구,전체주소,코드,시도,시군구
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구
1,2018,11010,15-0000003,15-0007209,1,1,51,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구
2,2018,11010,15-0000003,15-0013094,1,1,14,3,1101.0,100,NaN,NaN,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구
3,2018,11010,15-0000003,15-0199259,1,1,15,3,1101.0,100,NaN,NaN,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구
4,2018,11010,15-0000003,15-0743139,1,2,47,2,1101.0,100,NaN,NaN,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구

### 시도와 시군을 합한 '단순_전체주소' 생성

In [28]:
new_pop['단순_전체주소'] = new_pop['시도']+' '+new_pop['시군구']

In [29]:
new_pop.loc[[0,111345,810916,1110915],]

,기준년도,행정구역코드,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,시군코드,지역,주소_시군구,전체주소,코드,시도,시군구,단순_전체주소
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구,서울특별시 종로구
111345,2018,11200,15-0039440,15-0009561,1,1,5,3,1120.0,100,NaN,NaN,1120,서울특별시,동작구,서울특별시 동작구,1120,서울특별시,동작구,서울특별시 동작구
810916,2018,34012,15-0274897,15-0850978,1,1,10,3,3401.0,100,NaN,NaN,3401,충청남도,천안시 서북구,충청남도 천안시 서북구,3401,충청남도,천안시,충청남도 천안시
1110915,2018,39020,18-0045117,15-0270414,1,1,29,1,3901.0,100,NaN,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시

In [30]:
del new_pop['시도']

In [31]:
del new_pop['코드']

In [32]:
new_pop = new_pop.rename({'시군구': '시군'}, axis = 'columns')

In [33]:
new_pop.loc[[0,111345,810916,1110915],]

,기준년도,행정구역코드,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,시군코드,지역,주소_시군구,전체주소,시군,단순_전체주소
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,NaN,NaN,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
111345,2018,11200,15-0039440,15-0009561,1,1,5,3,1120.0,100,NaN,NaN,1120,서울특별시,동작구,서울특별시 동작구,동작구,서울특별시 동작구
810916,2018,34012,15-0274897,15-0850978,1,1,10,3,3401.0,100,NaN,NaN,3401,충청남도,천안시 서북구,충청남도 천안시 서북구,천안시,충청남도 천안시
1110915,2018,39020,18-0045117,15-0270414,1,1,29,1,3901.0,100,NaN,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시

In [34]:
new_pop.tail()

,기준년도,행정구역코드,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,입국연도,국적취득연도,시군코드,지역,주소_시군구,전체주소,시군,단순_전체주소
1110911,2018,39020,18-0045115,15-0766170,1,2,76,5,3902.0,100,NaN,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시
1110912,2018,39020,18-0045116,15-0201027,1,2,34,1,3902.0,100,NaN,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시
1110913,2018,39020,18-0045116,15-0680581,1,2,37,11,3901.0,100,NaN,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시
1110914,2018,39020,18-0045116,17-0077822,1,2,1,12,3901.0,100,NaN,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시
1110915,2018,39020,18-0045117,15-0270414,1,1,29,1,3901.0,100,NaN,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시

In [35]:
1110916-new_pop.count()

기준년도                  0
행정구역코드                0
가구번호                  0
가구원번호                 0
내외국인구분코드              0
성별코드                  0
만나이                   0
가구주관계코드               0
1년전거주지행정구역코드      14493
국적코드                  0
입국연도            1106556
국적취득연도          1107476
시군코드                  0
지역                    0
주소_시군구                0
전체주소                  0
시군                    0
단순_전체주소               0
dtype: int64

### 1년전행정구역코드 + 행정구역코드데이터(시군) merge

In [36]:
pop2 = new_pop.merge(code2, how='left', left_on='1년전거주지행정구역코드', right_on='코드')

In [37]:
pop2.loc[[0,111345,810916,1110915],]

,기준년도,행정구역코드,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,...,국적취득연도,시군코드,지역,주소_시군구,전체주소,시군,단순_전체주소,코드,시도,시군구
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,...,NaN,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구
111345,2018,11200,15-0039440,15-0009561,1,1,5,3,1120.0,100,...,NaN,1120,서울특별시,동작구,서울특별시 동작구,동작구,서울특별시 동작구,1120.0,서울특별시,동작구
810916,2018,34012,15-0274897,15-0850978,1,1,10,3,3401.0,100,...,NaN,3401,충청남도,천안시 서북구,충청남도 천안시 서북구,천안시,충청남도 천안시,3401.0,충청남도,천안시
1110915,2018,39020,18-0045117,15-0270414,1,1,29,1,3901.0,100,...,NaN,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시,3901.0,제주특별자치도,제주시

### 시도와 시군을 합한 '1년전거주지_단순' 생성

In [38]:
pop2['1년전거주지_단순'] = pop2['시도'] + ' ' + pop2['시군구']

In [39]:
pop2 = pop2.rename({'단순_전체주소': '전체주소_단순'}, axis = 'columns')

In [40]:
pop2.loc[[0,111345,810916,1110915],]

,기준년도,행정구역코드,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,1년전거주지행정구역코드,국적코드,...,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순,코드,시도,시군구,1년전거주지_단순
0,2018,11010,15-0000001,15-0001644,1,2,38,1,1101.0,100,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
111345,2018,11200,15-0039440,15-0009561,1,1,5,3,1120.0,100,...,1120,서울특별시,동작구,서울특별시 동작구,동작구,서울특별시 동작구,1120.0,서울특별시,동작구,서울특별시 동작구
810916,2018,34012,15-0274897,15-0850978,1,1,10,3,3401.0,100,...,3401,충청남도,천안시 서북구,충청남도 천안시 서북구,천안시,충청남도 천안시,3401.0,충청남도,천안시,충청남도 천안시
1110915,2018,39020,18-0045117,15-0270414,1,1,29,1,3901.0,100,...,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시,3901.0,제주특별자치도,제주시,제주특별자치도 제주시

In [41]:
del pop2['코드']
pop2 = pop2.rename({'시도': '1년전주소_지역', '시군구':'1년전주소_시군'}, axis = 'columns')

In [42]:
pop2.shape

(1110916, 21)

In [43]:
pop2.iloc[810916,]

기준년도                    2018
행정구역코드                 34012
가구번호              15-0274897
가구원번호             15-0850978
내외국인구분코드                   1
성별코드                       1
만나이                       10
가구주관계코드                    3
1년전거주지행정구역코드            3401
국적코드                     100
입국연도                     NaN
국적취득연도                   NaN
시군코드                    3401
지역                      충청남도
주소_시군구               천안시 서북구
전체주소            충청남도 천안시 서북구
시군                       천안시
전체주소_단순             충청남도 천안시
1년전주소_지역                충청남도
1년전주소_시군                 천안시
1년전거주지_단순           충청남도 천안시
Name: 810916, dtype: object

## 컬럼명 및 컬럼 순서 변경

In [44]:
pop2 = pop2[['기준년도', '가구번호', '가구원번호', '내외국인구분코드', '성별코드', '만나이', '가구주관계코드', '국적코드', '입국연도', '국적취득연도', '행정구역코드', '시군코드', '지역', '주소_시군구', '전체주소', '시군', '전체주소_단순', '1년전거주지행정구역코드', '1년전주소_지역', '1년전주소_시군', '1년전거주지_단순']]

In [45]:
pop2.iloc[810916,]

기준년도                    2018
가구번호              15-0274897
가구원번호             15-0850978
내외국인구분코드                   1
성별코드                       1
만나이                       10
가구주관계코드                    3
국적코드                     100
입국연도                     NaN
국적취득연도                   NaN
행정구역코드                 34012
시군코드                    3401
지역                      충청남도
주소_시군구               천안시 서북구
전체주소            충청남도 천안시 서북구
시군                       천안시
전체주소_단순             충청남도 천안시
1년전거주지행정구역코드            3401
1년전주소_지역                충청남도
1년전주소_시군                 천안시
1년전거주지_단순           충청남도 천안시
Name: 810916, dtype: object

In [46]:
pop2 = pop2.rename({'1년전거주지_단순': '1년전전체주소_단순'}, axis = 'columns')

In [47]:
pop2.iloc[12,]

기준년도                  2018
가구번호            15-0000006
가구원번호           18-0003468
내외국인구분코드                 1
성별코드                     1
만나이                     24
가구주관계코드                 14
국적코드                   100
입국연도                   NaN
국적취득연도                 NaN
행정구역코드               11010
시군코드                  1101
지역                   서울특별시
주소_시군구                 종로구
전체주소             서울특별시 종로구
시군                     종로구
전체주소_단순          서울특별시 종로구
1년전거주지행정구역코드          1105
1년전주소_지역             서울특별시
1년전주소_시군               광진구
1년전전체주소_단순       서울특별시 광진구
Name: 12, dtype: object

In [48]:
pop2.to_csv('../data/전처리완료/인구주택총조사_인구2.csv', header=True, index=False)

In [49]:
pop2.shape

(1110916, 21)

In [50]:
gagu = pd.read_csv('../data/전처리완료/인구주택총조사_가구.csv')

In [51]:
gagu.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,횡단가중값,세대구성2,도시코드,시군코드
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,39.390634,2.0,11,1101
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,49.915339,NaN,11,1101
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0,11,1101
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,49.915339,NaN,11,1101
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0,11,1101

In [52]:
gagu = gagu[['기준년도','가구번호']]

In [53]:
gagu.head()

   기준년도        가구번호
0  2018  15-0000003
1  2018  15-0000005
2  2018  15-0000014
3  2018  15-0000023
4  2018  15-0000024

In [54]:
gagu = gagu.rename({'기준년도': '기준년도2'}, axis = 'columns')

In [55]:
gagu.head()

   기준년도2        가구번호
0   2018  15-0000003
1   2018  15-0000005
2   2018  15-0000014
3   2018  15-0000023
4   2018  15-0000024

In [56]:
pop2.shape

(1110916, 21)

In [57]:
gagu.shape

(211501, 2)

## 인구주택총조사_가구.csv의 가구번호 컬럼과 merge하여 아파트에 사는 인구만으로 한정

In [58]:
pop3 = pop2.merge(gagu, left_on='가구번호', right_on='가구번호')

In [59]:
pop3.head()

,기준년도,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,국적코드,입국연도,국적취득연도,...,지역,주소_시군구,전체주소,시군,전체주소_단순,1년전거주지행정구역코드,1년전주소_지역,1년전주소_시군,1년전전체주소_단순,기준년도2
0,2018,15-0000003,15-0007209,1,1,51,1,100,NaN,NaN,...,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구,2018
1,2018,15-0000003,15-0013094,1,1,14,3,100,NaN,NaN,...,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구,2018
2,2018,15-0000003,15-0199259,1,1,15,3,100,NaN,NaN,...,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구,2018
3,2018,15-0000003,15-0743139,1,2,47,2,100,NaN,NaN,...,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구,2018
4,2018,15-0000005,15-0010115,1,2,81,1,100,NaN,NaN,...,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구,2018

In [60]:
pop3.shape

(601619, 22)

In [61]:
del pop3['기준년도2']

In [62]:
pop3.head()

,기준년도,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,국적코드,입국연도,국적취득연도,...,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순,1년전거주지행정구역코드,1년전주소_지역,1년전주소_시군,1년전전체주소_단순
0,2018,15-0000003,15-0007209,1,1,51,1,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
1,2018,15-0000003,15-0013094,1,1,14,3,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
2,2018,15-0000003,15-0199259,1,1,15,3,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
3,2018,15-0000003,15-0743139,1,2,47,2,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
4,2018,15-0000005,15-0010115,1,2,81,1,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구

In [63]:
pop3.to_csv('../data/전처리완료/인구주택총조사_인구2.csv', header=True, index=False)

In [64]:
pop3.shape

(601619, 21)

In [65]:
import pandas as pd
pop3 = pd.read_csv('../data/전처리완료/인구주택총조사_인구2.csv')

In [66]:
pop3.iloc[0,]

기준년도                  2018
가구번호            15-0000003
가구원번호           15-0007209
내외국인구분코드                 1
성별코드                     1
만나이                     51
가구주관계코드                  1
국적코드                   100
입국연도                   NaN
국적취득연도                 NaN
행정구역코드               11010
시군코드                  1101
지역                   서울특별시
주소_시군구                 종로구
전체주소             서울특별시 종로구
시군                     종로구
전체주소_단순          서울특별시 종로구
1년전거주지행정구역코드          1101
1년전주소_지역             서울특별시
1년전주소_시군               종로구
1년전전체주소_단순       서울특별시 종로구
Name: 0, dtype: object

In [67]:
pop3[pop3['행정구역코드']==38350]

,기준년도,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,국적코드,입국연도,국적취득연도,...,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순,1년전거주지행정구역코드,1년전주소_지역,1년전주소_시군,1년전전체주소_단순
76873,2018,15-0055958,15-0855940,1,1,68,1,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,NaN,NaN,NaN,NaN
577082,2018,15-0363081,15-0699354,1,2,85,1,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,3835.0,경상남도,남해군,경상남도 남해군
587917,2018,15-0066002,15-0414653,1,1,26,3,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,2110.0,부산광역시,사하구,부산광역시 사하구
587918,2018,15-0066002,15-0516707,1,2,51,1,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,2110.0,부산광역시,사하구,부산광역시 사하구
587919,2018,15-0346608,15-0908816,1,2,36,2,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,3835.0,경상남도,남해군,경상남도 남해군
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588079,2018,18-0043271,15-0310092,1,1,37,2,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,3835.0,경상남도,남해군,경상남도 남해군
588080,2018,18-0043271,15-0652325,1,2,37,1,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,3835.0,경상남도,남해군,경상남도 남해군
588081,2018,18-0043271,15-0948105,1,2,3,3,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,3835.0,경상남도,남해군,경상남도 남해군
588082,2018,18-0043277,15-0902845,1,1,29,11,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,3835.0,경상남도,남해군,경상남도 남해군
588083,2018,18-0043277,18-0034365,1,2,31,1,100,NaN,NaN,...,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군,3835.0,경상남도,남해군,경상남도 남해군

# 3차 전처리

In [1]:
import pandas as pd

In [5]:
pop3 = pd.read_csv('../data/전처리완료/인구주택총조사_인구2.csv')

In [6]:
pop3.head()

,기준년도,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,국적코드,입국연도,국적취득연도,...,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순,1년전거주지행정구역코드,1년전주소_지역,1년전주소_시군,1년전전체주소_단순
0,2018,15-0000003,15-0007209,1,1,51,1,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
1,2018,15-0000003,15-0013094,1,1,14,3,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
2,2018,15-0000003,15-0199259,1,1,15,3,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
3,2018,15-0000003,15-0743139,1,2,47,2,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
4,2018,15-0000005,15-0010115,1,2,81,1,100,NaN,NaN,...,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구

## 외국인 관련 데이터 삭제

'내외국인구분코드'컬럼은 남겨둠
- 가계동향조사에서는 일반가구를 대상으로 조사하고 집단가구나 외국인 가구(외국인으로만 구성된 가구 ※한국인과 외국인이 함께 살면 일반가구임)는 조사하지 않음
- 인구주택총조사_인구 자료에서도 외국인 가구에 해당하는 데이터는 없음. (인구데이터에서 외국인으로 나와도 한국인과 같이 사는 사람)

In [7]:
del pop3['국적코드']
del pop3['입국연도']
del pop3['국적취득연도']

In [8]:
pop3.head()

,기준년도,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,행정구역코드,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순,1년전거주지행정구역코드,1년전주소_지역,1년전주소_시군,1년전전체주소_단순
0,2018,15-0000003,15-0007209,1,1,51,1,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
1,2018,15-0000003,15-0013094,1,1,14,3,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
2,2018,15-0000003,15-0199259,1,1,15,3,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
3,2018,15-0000003,15-0743139,1,2,47,2,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구
4,2018,15-0000005,15-0010115,1,2,81,1,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구,1101.0,서울특별시,종로구,서울특별시 종로구

In [10]:
pop3.to_csv('../data/전처리완료/인구주택총조사_인구2.csv', header=True, index=False)

In [19]:
pop3.shape

(601619, 18)

In [1]:
import pandas as pd

In [2]:
pop = pd.read_csv('../data/전처리완료/인구주택총조사_인구2.csv')

In [5]:
601619-pop.count()

기준년도               0
가구번호               0
가구원번호              0
내외국인구분코드           0
성별코드               0
만나이                0
가구주관계코드            0
행정구역코드             0
시군코드               0
지역                 0
주소_시군구             0
전체주소               0
시군                 0
전체주소_단순            0
1년전거주지행정구역코드    9426
1년전주소_지역        9426
1년전주소_시군        9426
1년전전체주소_단순      9426
dtype: int64

결측치현황: 1년전~의 4개 컬럼 각각 9,426건

In [4]:
pop.shape

(601619, 18)

In [6]:
pop.to_csv('../data/전처리완료/인구주택총조사_인구_최종.csv', header=True, index=False)

## 가구원번호 중복값 처리

In [1]:
import pandas as pd

In [2]:
pop = pd.read_csv('../data/전처리완료/인구주택총조사_인구_최종.csv')

In [3]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601619 entries, 0 to 601618
Data columns (total 18 columns):
기준년도            601619 non-null int64
가구번호            601619 non-null object
가구원번호           601619 non-null object
내외국인구분코드        601619 non-null int64
성별코드            601619 non-null int64
만나이             601619 non-null int64
가구주관계코드         601619 non-null int64
행정구역코드          601619 non-null int64
시군코드            601619 non-null int64
지역              601619 non-null object
주소_시군구          601619 non-null object
전체주소            601619 non-null object
시군              601619 non-null object
전체주소_단순         601619 non-null object
1년전거주지행정구역코드    592193 non-null float64
1년전주소_지역        592193 non-null object
1년전주소_시군        592193 non-null object
1년전전체주소_단순      592193 non-null object
dtypes: float64(1), int64(7), object(10)
memory usage: 82.6+ MB

In [4]:
len(pop['가구원번호'].unique())

600411

In [5]:
len(pop['가구번호'].unique())

211239

In [18]:
pop[pop.duplicated(['가구원번호'], keep=False)].sort_values(by=['가구원번호'], axis=0)

,기준년도,가구번호,가구원번호,내외국인구분코드,성별코드,만나이,가구주관계코드,행정구역코드,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순,1년전거주지행정구역코드,1년전주소_지역,1년전주소_시군,1년전전체주소_단순
295869,2018,15-0177605,15-0005008,1,2,12,8,31050,3105,경기도,부천시,경기도 부천시,부천시,경기도 부천시,3105.0,경기도,부천시,경기도 부천시
295870,2018,15-0177605,15-0005008,1,2,12,8,31050,3105,경기도,부천시,경기도 부천시,부천시,경기도 부천시,3105.0,경기도,부천시,경기도 부천시
383687,2018,15-0050473,15-0005621,1,2,57,1,31180,3118,경기도,하남시,경기도 하남시,하남시,경기도 하남시,3118.0,경기도,하남시,경기도 하남시
383688,2018,15-0050473,15-0005621,1,2,57,1,31180,3118,경기도,하남시,경기도 하남시,하남시,경기도 하남시,3118.0,경기도,하남시,경기도 하남시
237379,2018,15-0144849,15-0007417,1,2,32,2,25040,2504,대전광역시,유성구,대전광역시 유성구,유성구,대전광역시 유성구,2504.0,대전광역시,유성구,대전광역시 유성구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314657,2018,15-0222335,18-0071686,1,2,29,2,31021,3102,경기도,성남시 수정구,경기도 성남시 수정구,성남시,경기도 성남시,3125.0,경기도,광주시,경기도 광주시
67670,2018,15-0048897,18-0072700,1,2,0,3,11240,1124,서울특별시,송파구,서울특별시 송파구,송파구,서울특별시 송파구,NaN,NaN,NaN,NaN
67669,2018,15-0048897,18-0072700,1,2,0,3,11240,1124,서울특별시,송파구,서울특별시 송파구,송파구,서울특별시 송파구,NaN,NaN,NaN,NaN
437086,2018,15-0336871,18-0072776,1,2,54,2,32030,3203,강원도,강릉시,강원도 강릉시,강릉시,강원도 강릉시,3704.0,경상북도,안동시,경상북도 안동시
437085,2018,15-0336871,18-0072776,1,2,54,2,32030,3203,강원도,강릉시,강원도 강릉시,강릉시,강원도 강릉시,3704.0,경상북도,안동시,경상북도 안동시

In [19]:
pop2 = pop.drop_duplicates(['가구원번호'], keep='first')

- 키 값으로 사용할 수 있으나, 1208*2건의 중복 데이터가 발견되어 1208건을 제거함
- 인구주택_가구와 달리 데이터를 남긴 이유는 모든 컬럼이 같은 완벽히 중복된 데이터였기 때문

In [20]:
pop2.shape

(600411, 18)

In [21]:
len(pop2['가구원번호'].unique())

600411

In [22]:
pop2.to_csv('../data/전처리완료/인구주택총조사_인구_final.csv', header=True, index=False)

추가적으로 엑셀을 통해 1인가구인데 3명이 등록된 가구에서 2건을 제거함