# 데이터 불러오기 & 데이터 형태 확인

In [35]:
import pandas as pd

In [36]:
hh = pd.read_csv('../data/집닥_분석용 DB/10-1. 인구주택총조사_패널데이터_전수_인구패널데이터_가구(제공)_2018.csv')

In [37]:
hh.head()

,기준년도,행정구역코드(시군구),가구번호,가구형태,가구구분,가구원수,세대구성,세대가구유형,거처종류,단독주택종류,주거용연면적코드,대지면적코드,건축연도,횡단가중값
0,2018,11010,15-0000001,1,3,1,NaN,C,4,NaN,4.0,NaN,2003.0,49.915339
1,2018,11010,15-0000003,1,1,4,21.0,A,2,NaN,6.0,NaN,2003.0,39.390634
2,2018,11010,15-0000004,1,1,3,23.0,A,6,NaN,2.0,NaN,2008.0,17.943103
3,2018,11010,15-0000005,1,3,1,NaN,C,2,NaN,5.0,NaN,1983.0,49.915339
4,2018,11010,15-0000006,1,1,4,29.0,A,1,3.0,9.0,10.0,2018.0,39.390634

In [38]:
hh.count()

기준년도           441668
행정구역코드(시군구)    441668
가구번호           441668
가구형태           441668
가구구분           441668
가구원수           441668
세대구성           316354
세대가구유형         441668
거처종류           441668
단독주택종류         158406
주거용연면적코드       431439
대지면적코드         158406
건축연도           431439
횡단가중값          441668
dtype: int64

In [39]:
hh.shape

(441668, 14)

# 1차 전처리
## 필요 없는 컬럼 삭제

In [40]:
del hh['가구형태']

In [41]:
hh.shape

(441668, 13)

In [42]:
hh.dtypes

기준년도             int64
행정구역코드(시군구)      int64
가구번호            object
가구구분             int64
가구원수             int64
세대구성           float64
세대가구유형          object
거처종류             int64
단독주택종류         float64
주거용연면적코드       float64
대지면적코드         float64
건축연도           float64
횡단가중값          float64
dtype: object

## '세대구성2'컬럼 생성

### '세대구성'컬럼 데이터타입 변경 : float64 -> object

In [43]:
hh['세대구성'] = hh['세대구성'].apply(str)

In [44]:
hh.dtypes

기준년도             int64
행정구역코드(시군구)      int64
가구번호            object
가구구분             int64
가구원수             int64
세대구성            object
세대가구유형          object
거처종류             int64
단독주택종류         float64
주거용연면적코드       float64
대지면적코드         float64
건축연도           float64
횡단가중값          float64
dtype: object

### '세대구성2' 생성: '세대구성' 문자열 앞부분 추출

1, 2, 3, 4, 5세대 이상

In [45]:
def first_str(row):
    return row['세대구성'][0]

hh['세대구성2'] = hh.apply(first_str, axis=1)

In [46]:
hh[['세대구성', '세대구성2']]

        세대구성 세대구성2
0        nan     n
1       21.0     2
2       23.0     2
3        nan     n
4       29.0     2
...      ...   ...
441663   nan     n
441664  31.0     3
441665  39.0     3
441666  29.0     2
441667   nan     n

[441668 rows x 2 columns]

In [47]:
from numpy import NaN, NAN, nan

In [48]:
hh.count()

기준년도           441668
행정구역코드(시군구)    441668
가구번호           441668
가구구분           441668
가구원수           441668
세대구성           441668
세대가구유형         441668
거처종류           441668
단독주택종류         158406
주거용연면적코드       431439
대지면적코드         158406
건축연도           431439
횡단가중값          441668
세대구성2          441668
dtype: int64

### '세대구성', '세대구성2' null값 생성

In [49]:
hh.loc[hh['세대구성']=='nan', '세대구성'] = nan

In [50]:
hh.count()

기준년도           441668
행정구역코드(시군구)    441668
가구번호           441668
가구구분           441668
가구원수           441668
세대구성           316354
세대가구유형         441668
거처종류           441668
단독주택종류         158406
주거용연면적코드       431439
대지면적코드         158406
건축연도           431439
횡단가중값          441668
세대구성2          441668
dtype: int64

In [51]:
hh.loc[hh['세대구성2']=='n', '세대구성2'] = nan

In [52]:
hh.count()

기준년도           441668
행정구역코드(시군구)    441668
가구번호           441668
가구구분           441668
가구원수           441668
세대구성           316354
세대가구유형         441668
거처종류           441668
단독주택종류         158406
주거용연면적코드       431439
대지면적코드         158406
건축연도           431439
횡단가중값          441668
세대구성2          316354
dtype: int64

In [53]:
hh[['세대구성', '세대구성2']]

        세대구성 세대구성2
0        NaN   NaN
1       21.0     2
2       23.0     2
3        NaN   NaN
4       29.0     2
...      ...   ...
441663   NaN   NaN
441664  31.0     3
441665  39.0     3
441666  29.0     2
441667   NaN   NaN

[441668 rows x 2 columns]

In [54]:
hh.dtypes

기준년도             int64
행정구역코드(시군구)      int64
가구번호            object
가구구분             int64
가구원수             int64
세대구성            object
세대가구유형          object
거처종류             int64
단독주택종류         float64
주거용연면적코드       float64
대지면적코드         float64
건축연도           float64
횡단가중값          float64
세대구성2           object
dtype: object

### '세대구성', '세대구성2' 데이터타입변경 : object -> float64

In [57]:
hh['세대구성'] = hh['세대구성'].apply(float)
hh['세대구성2'] = hh['세대구성2'].apply(float)

In [58]:
hh.dtypes

기준년도             int64
행정구역코드(시군구)      int64
가구번호            object
가구구분             int64
가구원수             int64
세대구성           float64
세대가구유형          object
거처종류             int64
단독주택종류         float64
주거용연면적코드       float64
대지면적코드         float64
건축연도           float64
횡단가중값          float64
세대구성2          float64
dtype: object

In [59]:
hh.count()

기준년도           441668
행정구역코드(시군구)    441668
가구번호           441668
가구구분           441668
가구원수           441668
세대구성           316354
세대가구유형         441668
거처종류           441668
단독주택종류         158406
주거용연면적코드       431439
대지면적코드         158406
건축연도           431439
횡단가중값          441668
세대구성2          316354
dtype: int64

## '거처종류' 아파트로만 한정

In [62]:
apart = hh[hh['거처종류'] == 2]

In [63]:
apart.head()

,기준년도,행정구역코드(시군구),가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,단독주택종류,주거용연면적코드,대지면적코드,건축연도,횡단가중값,세대구성2
1,2018,11010,15-0000003,1,4,21.0,A,2,NaN,6.0,NaN,2003.0,39.390634,2.0
3,2018,11010,15-0000005,3,1,NaN,C,2,NaN,5.0,NaN,1983.0,49.915339,NaN
6,2018,11010,15-0000014,1,4,21.0,A,2,NaN,7.0,NaN,2008.0,39.390634,2.0
13,2018,11010,15-0000023,3,1,NaN,C,2,NaN,6.0,NaN,1983.0,49.915339,NaN
14,2018,11010,15-0000024,1,4,21.0,A,2,NaN,7.0,NaN,2008.0,39.390634,2.0

In [64]:
apart.shape

(211501, 14)

## 필요 없는 컬럼 삭제: '단독주택종류'

In [65]:
apart['단독주택종류'].unique()

array([nan])

In [66]:
del apart['단독주택종류']

In [67]:
apart.shape

(211501, 13)

In [69]:
apart.to_csv('../data/전처리완료/인구주택총조사_가구.csv', header=True, index=False)

In [79]:
apart = pd.read_csv('../data/전처리완료/인구주택총조사_가구.csv')

## 컬럼명 변경

In [80]:
apart = apart.rename({'행정구역코드(시군구)': '행정구역코드_시군구'}, axis = 'columns')

In [81]:
apart.columns

Index(['기준년도', '행정구역코드_시군구', '가구번호', '가구구분', '가구원수', '세대구성', '세대가구유형', '거처종류',
       '주거용연면적코드', '대지면적코드', '건축연도', '횡단가중값', '세대구성2'],
      dtype='object')

## 행정구역코드를 활용한 주소처리_1차

### '행정구역코드_시군구' 데이터타입 변환 : int64 -> object

In [82]:
apart['행정구역코드_시군구'] = apart['행정구역코드_시군구'].apply(str)

In [83]:
apart.dtypes

기준년도            int64
행정구역코드_시군구     object
가구번호           object
가구구분            int64
가구원수            int64
세대구성          float64
세대가구유형         object
거처종류            int64
주거용연면적코드      float64
대지면적코드        float64
건축연도          float64
횡단가중값         float64
세대구성2         float64
dtype: object

In [84]:
apart.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,횡단가중값,세대구성2
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,39.390634,2.0
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,49.915339,NaN
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,49.915339,NaN
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0

### '행정구역코드_시군구' 앞 두자리 추출하여 '도시코드' 생성

In [85]:
def first_two_str(row):
    return row['행정구역코드_시군구'][0:2]

apart['도시코드'] = apart.apply(first_two_str, axis=1)

In [86]:
apart.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,횡단가중값,세대구성2,도시코드
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,39.390634,2.0,11
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,49.915339,NaN,11
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0,11
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,49.915339,NaN,11
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0,11

In [87]:
apart['도시코드'].unique()

array(['11', '21', '22', '23', '24', '25', '26', '29', '31', '32', '33',
       '34', '35', '36', '37', '38', '39'], dtype=object)

In [90]:
apart.to_csv('../data/전처리완료/인구주택총조사_가구.csv', header=True, index=False)

In [91]:
apart.dtypes

기준년도            int64
행정구역코드_시군구     object
가구번호           object
가구구분            int64
가구원수            int64
세대구성          float64
세대가구유형         object
거처종류            int64
주거용연면적코드      float64
대지면적코드        float64
건축연도          float64
횡단가중값         float64
세대구성2         float64
도시코드           object
dtype: object

### '행정구역코드_시군구', '도시코드' 데이터타입 변환 : object -> int64

In [92]:
apart['행정구역코드_시군구'] = apart['행정구역코드_시군구'].apply(int)

In [93]:
apart['도시코드'] = apart['도시코드'].apply(int)

In [94]:
apart.dtypes

기준년도            int64
행정구역코드_시군구      int64
가구번호           object
가구구분            int64
가구원수            int64
세대구성          float64
세대가구유형         object
거처종류            int64
주거용연면적코드      float64
대지면적코드        float64
건축연도          float64
횡단가중값         float64
세대구성2         float64
도시코드            int64
dtype: object

In [96]:
apart.to_csv('../data/전처리완료/인구주택총조사_가구.csv', header=True, index=False)

In [97]:
apart.shape

(211501, 14)

### '행정구역코드_시군구' 데이터타입 변환 : int64 -> object

In [99]:
apart['행정구역코드_시군구'] = apart['행정구역코드_시군구'].apply(str)

### '행정구역코드_시군구' 앞 네자리 추출하여 '시군코드' 생성

In [100]:
def first_four_str(row):
    return row['행정구역코드_시군구'][0:4]

apart['시군코드'] = apart.apply(first_four_str, axis=1)

In [101]:
apart.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,횡단가중값,세대구성2,도시코드,시군코드
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,39.390634,2.0,11,1101
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,49.915339,NaN,11,1101
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0,11,1101
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,49.915339,NaN,11,1101
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0,11,1101

### '행정구역코드_시군구', '시군코드' 데이터타입 변환 : object -> int64

In [102]:
apart['행정구역코드_시군구'] = apart['행정구역코드_시군구'].apply(int)

In [103]:
apart['시군코드'] = apart['시군코드'].apply(int)

In [104]:
apart.dtypes

기준년도            int64
행정구역코드_시군구      int64
가구번호           object
가구구분            int64
가구원수            int64
세대구성          float64
세대가구유형         object
거처종류            int64
주거용연면적코드      float64
대지면적코드        float64
건축연도          float64
횡단가중값         float64
세대구성2         float64
도시코드            int64
시군코드            int64
dtype: object

In [105]:
apart.to_csv('../data/전처리완료/인구주택총조사_가구.csv', header=True, index=False)

# 2차 전처리

In [2]:
import pandas as pd

In [3]:
apart = pd.read_csv('../data/전처리완료/인구주택총조사_가구.csv')

In [4]:
apart.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,횡단가중값,세대구성2,도시코드,시군코드
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,39.390634,2.0,11,1101
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,49.915339,NaN,11,1101
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0,11,1101
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,49.915339,NaN,11,1101
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,39.390634,2.0,11,1101

## 필요 없는 컬럼 삭제

In [5]:
del apart['횡단가중값']
del apart['도시코드']

In [6]:
apart.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,세대구성2,시군코드
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,2.0,1101
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,NaN,1101
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,NaN,1101
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101

## 행정구역코드를 활용한 주소처리_2차
### 행정구역코드 데이터와 merge

In [7]:
code = pd.read_excel('../data/인구주택총조사_패널데이터/행정구역코드_2018.xlsx')

In [8]:
code.head()

       년도     코드     시도  시군구
0  2018.0  11010  서울특별시  종로구
1     NaN  11020  서울특별시   중구
2     NaN  11030  서울특별시  용산구
3     NaN  11040  서울특별시  성동구
4     NaN  11050  서울특별시  광진구

In [9]:
del code['년도']

In [10]:
code.head()

      코드     시도  시군구
0  11010  서울특별시  종로구
1  11020  서울특별시   중구
2  11030  서울특별시  용산구
3  11040  서울특별시  성동구
4  11050  서울특별시  광진구

In [11]:
apart2 = apart.merge(code, left_on='행정구역코드_시군구', right_on='코드')

In [12]:
apart2.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,세대구성2,시군코드,코드,시도,시군구
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,2.0,1101,11010,서울특별시,종로구
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,NaN,1101,11010,서울특별시,종로구
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,11010,서울특별시,종로구
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,NaN,1101,11010,서울특별시,종로구
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,11010,서울특별시,종로구

In [13]:
del apart2['코드']
apart2 = apart2.rename({'시도':'지역', '시군구': '주소_시군구'}, axis = 'columns')

In [14]:
apart2.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,세대구성2,시군코드,지역,주소_시군구
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,2.0,1101,서울특별시,종로구
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,NaN,1101,서울특별시,종로구
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,서울특별시,종로구
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,NaN,1101,서울특별시,종로구
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,서울특별시,종로구

### 지역과 시군구를 합한 '전체주소' 생성

In [15]:
apart2['전체주소'] = apart2['지역']+' '+apart2['주소_시군구']

In [16]:
apart2.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,세대구성2,시군코드,지역,주소_시군구,전체주소
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,2.0,1101,서울특별시,종로구,서울특별시 종로구
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,NaN,1101,서울특별시,종로구,서울특별시 종로구
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,서울특별시,종로구,서울특별시 종로구
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,NaN,1101,서울특별시,종로구,서울특별시 종로구
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,서울특별시,종로구,서울특별시 종로구

### 행정구역코드 데이터(시군)과 merge

In [17]:
code2 = pd.read_excel('../data/인구주택총조사_패널데이터/행정구역코드_2018_시군.xlsx')

In [18]:
code2.head()

     코드     시도  시군구
0  1101  서울특별시  종로구
1  1102  서울특별시   중구
2  1103  서울특별시  용산구
3  1104  서울특별시  성동구
4  1105  서울특별시  광진구

In [19]:
apart3 = apart2.merge(code2, left_on='시군코드', right_on='코드')

In [20]:
apart3.head()

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,세대구성2,시군코드,지역,주소_시군구,전체주소,코드,시도,시군구
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,2.0,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,NaN,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,NaN,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,서울특별시,종로구,서울특별시 종로구,1101,서울특별시,종로구

In [21]:
del apart3['코드']
del apart3['시도']
apart3 = apart3.rename({'시군구': '시군'}, axis = 'columns')

In [22]:
apart3.shape

(211501, 17)

In [23]:
apart3.loc[[0,111345,210916,190915],]

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,세대구성2,시군코드,지역,주소_시군구,전체주소,시군
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,2.0,1101,서울특별시,종로구,서울특별시 종로구,종로구
111345,2018,31023,15-0187458,1,3,23.0,A,2,2.0,NaN,1994.0,2.0,3102,경기도,성남시 분당구,경기도 성남시 분당구,성남시
210916,2018,39020,15-0380641,1,2,23.0,A,2,2.0,NaN,2016.0,2.0,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시
190915,2018,37040,17-0046019,1,3,21.0,A,2,3.0,NaN,2007.0,2.0,3704,경상북도,안동시,경상북도 안동시,안동시

### 지역과 시군을 합한 '전체주소_단순' 생성

In [24]:
apart3['전체주소_단순'] = apart3['지역']+' '+apart3['시군']

In [25]:
apart3.loc[[0,111345,210916,190915],]

,기준년도,행정구역코드_시군구,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,세대구성2,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,2.0,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
111345,2018,31023,15-0187458,1,3,23.0,A,2,2.0,NaN,1994.0,2.0,3102,경기도,성남시 분당구,경기도 성남시 분당구,성남시,경기도 성남시
210916,2018,39020,15-0380641,1,2,23.0,A,2,2.0,NaN,2016.0,2.0,3902,제주특별자치도,서귀포시,제주특별자치도 서귀포시,서귀포시,제주특별자치도 서귀포시
190915,2018,37040,17-0046019,1,3,21.0,A,2,3.0,NaN,2007.0,2.0,3704,경상북도,안동시,경상북도 안동시,안동시,경상북도 안동시

In [26]:
apart3 = apart3.rename({'행정구역코드_시군구':'행정구역코드'}, axis = 'columns')

In [27]:
apart3.head()

,기준년도,행정구역코드,가구번호,가구구분,가구원수,세대구성,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,세대구성2,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순
0,2018,11010,15-0000003,1,4,21.0,A,2,6.0,NaN,2003.0,2.0,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
1,2018,11010,15-0000005,3,1,NaN,C,2,5.0,NaN,1983.0,NaN,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
2,2018,11010,15-0000014,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
3,2018,11010,15-0000023,3,1,NaN,C,2,6.0,NaN,1983.0,NaN,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
4,2018,11010,15-0000024,1,4,21.0,A,2,7.0,NaN,2008.0,2.0,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구

In [28]:
apart3.shape

(211501, 18)

## 컬럼 순서 변경

In [29]:
apart3 = apart3[['기준년도', '가구번호', '가구구분', '가구원수', '세대구성', '세대구성2', '세대가구유형', '거처종류', '주거용연면적코드', '대지면적코드', '건축연도', '행정구역코드', '시군코드', '지역', '주소_시군구', '전체주소', '시군', '전체주소_단순']]

In [30]:
apart3.head()

,기준년도,가구번호,가구구분,가구원수,세대구성,세대구성2,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,행정구역코드,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순
0,2018,15-0000003,1,4,21.0,2.0,A,2,6.0,NaN,2003.0,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
1,2018,15-0000005,3,1,NaN,NaN,C,2,5.0,NaN,1983.0,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
2,2018,15-0000014,1,4,21.0,2.0,A,2,7.0,NaN,2008.0,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
3,2018,15-0000023,3,1,NaN,NaN,C,2,6.0,NaN,1983.0,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구
4,2018,15-0000024,1,4,21.0,2.0,A,2,7.0,NaN,2008.0,11010,1101,서울특별시,종로구,서울특별시 종로구,종로구,서울특별시 종로구

In [31]:
apart3.to_csv('../data/전처리완료/인구주택총조사_가구2.csv', header=True, index=False)

In [36]:
apart3.shape

(211501, 18)

In [37]:
apart3[apart3['행정구역코드']==38350]

,기준년도,가구번호,가구구분,가구원수,세대구성,세대구성2,세대가구유형,거처종류,주거용연면적코드,대지면적코드,건축연도,행정구역코드,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순
206640,2018,15-0066002,1,2,23.0,2.0,A,2,2.0,NaN,1995.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
206641,2018,15-0346608,1,3,21.0,2.0,A,2,4.0,NaN,2018.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
206642,2018,15-0362884,1,2,11.0,1.0,A,2,2.0,NaN,2009.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
206643,2018,15-0362896,1,3,22.0,2.0,A,2,3.0,NaN,2009.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
206644,2018,15-0362909,1,2,11.0,1.0,A,2,3.0,NaN,2000.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206697,2018,17-0050267,1,4,21.0,2.0,A,2,5.0,NaN,1997.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
206698,2018,18-0043251,1,3,21.0,2.0,A,2,2.0,NaN,2009.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
206699,2018,18-0043255,1,2,23.0,2.0,A,2,5.0,NaN,2018.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
206700,2018,18-0043271,1,4,21.0,2.0,A,2,4.0,NaN,2017.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군
206701,2018,18-0043277,1,2,14.0,1.0,A,2,3.0,NaN,2009.0,38350,3835,경상남도,남해군,경상남도 남해군,남해군,경상남도 남해군

# 3차 전처리

In [1]:
import pandas as pd

In [2]:
gagu = pd.read_csv('../data/전처리완료/인구주택총조사_가구2.csv')

In [5]:
211501-gagu.count()

기준년도             0
가구번호             0
가구구분             0
가구원수             0
세대구성         36530
세대구성2        36530
세대가구유형           0
거처종류             0
주거용연면적코드         0
대지면적코드      211501
건축연도             0
행정구역코드           0
시군코드             0
지역               0
주소_시군구           0
전체주소             0
시군               0
전체주소_단순          0
dtype: int64

결측치 현황: 세대구성, 세대구성2 각각 36,530건

In [4]:
gagu.shape

(211501, 18)

## 필요 없는 컬럼 삭제: '대지면적코드'

In [7]:
del gagu['대지면적코드']

In [8]:
gagu.shape

(211501, 17)

In [11]:
gagu.to_csv('../data/전처리완료/인구주택총조사_가구_최종.csv', header=True, index=False)

## 가구번호 중복값 처리

In [2]:
import pandas as pd

In [31]:
gagu = pd.read_csv('../data/전처리완료/인구주택총조사_가구_최종.csv')

In [32]:
gagu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211501 entries, 0 to 211500
Data columns (total 17 columns):
기준년도        211501 non-null int64
가구번호        211501 non-null object
가구구분        211501 non-null int64
가구원수        211501 non-null int64
세대구성        174971 non-null float64
세대구성2       174971 non-null float64
세대가구유형      211501 non-null object
거처종류        211501 non-null int64
주거용연면적코드    211501 non-null float64
건축연도        211501 non-null float64
행정구역코드      211501 non-null int64
시군코드        211501 non-null int64
지역          211501 non-null object
주소_시군구      211501 non-null object
전체주소        211501 non-null object
시군          211501 non-null object
전체주소_단순     211501 non-null object
dtypes: float64(4), int64(6), object(7)
memory usage: 27.4+ MB

In [33]:
len(gagu['가구번호'].unique())

211239

In [34]:
gagu[gagu.duplicated(['가구번호'], keep=False)].sort_values(by=['가구번호'], axis=0)

,기준년도,가구번호,가구구분,가구원수,세대구성,세대구성2,세대가구유형,거처종류,주거용연면적코드,건축연도,행정구역코드,시군코드,지역,주소_시군구,전체주소,시군,전체주소_단순
133254,2018,15-0001267,3,1,NaN,NaN,C,2,4.0,2017.0,31180,3118,경기도,하남시,경기도 하남시,하남시,경기도 하남시
9699,2018,15-0001267,1,3,39.0,3.0,A,2,2.0,2017.0,11120,1112,서울특별시,은평구,서울특별시 은평구,은평구,서울특별시 은평구
1081,2018,15-0003719,1,2,29.0,2.0,A,2,7.0,2000.0,11030,1103,서울특별시,용산구,서울특별시 용산구,용산구,서울특별시 용산구
1082,2018,15-0003719,1,5,29.0,2.0,A,2,8.0,2003.0,11030,1103,서울특별시,용산구,서울특별시 용산구,용산구,서울특별시 용산구
106651,2018,15-0004504,3,1,NaN,NaN,C,2,4.0,2002.0,31012,3101,경기도,수원시 권선구,경기도 수원시 권선구,수원시,경기도 수원시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209399,2018,15-0375666,3,1,NaN,NaN,C,2,3.0,1996.0,39010,3901,제주특별자치도,제주시,제주특별자치도 제주시,제주시,제주특별자치도 제주시
151905,2018,15-0376557,1,3,25.0,2.0,A,2,4.0,2005.0,32030,3203,강원도,강릉시,강원도 강릉시,강릉시,강원도 강릉시
142075,2018,15-0376557,1,2,11.0,1.0,A,2,4.0,2018.0,31230,3123,경기도,김포시,경기도 김포시,김포시,경기도 김포시
166671,2018,15-0376582,1,2,22.0,2.0,A,2,4.0,2004.0,34012,3401,충청남도,천안시 서북구,충청남도 천안시 서북구,천안시,충청남도 천안시
166670,2018,15-0376582,1,2,14.0,1.0,A,2,4.0,2017.0,34012,3401,충청남도,천안시 서북구,충청남도 천안시 서북구,천안시,충청남도 천안시

In [38]:
gagu2 = gagu.drop_duplicates(['가구번호'],keep=False)

키 값으로 사용할 수 있으나, 262*2건의 중복값이 존재하여 전체 524건을 제거함.

전체를 제거한 이유는 인구주택_인구 데이터랑 merge해야 하는데 중복된 데이터가 완전히 중복이 아니라 가구번호는 중복, 이외의 데이터는 완전히 다른 데이터였기 때문

In [39]:
gagu2.shape

(210977, 17)

In [40]:
gagu2[gagu2.duplicated(['가구번호'], keep=False)].sort_values(by=['가구번호'], axis=0)

Empty DataFrame
Columns: [기준년도, 가구번호, 가구구분, 가구원수, 세대구성, 세대구성2, 세대가구유형, 거처종류, 주거용연면적코드, 건축연도, 행정구역코드, 시군코드, 지역, 주소_시군구, 전체주소, 시군, 전체주소_단순]
Index: []

In [42]:
len(gagu2['가구번호'].unique())

210977

In [43]:
gagu2.to_csv('../data/전처리완료/인구주택총조사_가구_final.csv', header=True, index=False)